# WebApplication_EnsekTechExe

./: WebApplication_EnsekTechExe.sln
WebApi/: Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/Controllers/: EnsekAccountsController.cs  EnsekMeterReadingsController.cs
WebApi/Data/: AccountMeterDbContext.cs  IAccountMeterDbContext.cs
WebApi/Helper/: ValidateHelper.cs
WebApi/Models/: BaseModel.cs  EnsekAccounts.cs  EnsekMeterReading.cs
WebApi/Properties/: launchSettings.json
WebApplication_EnsekTechExe/: Program.cs  Startup.cs
WebApplication_EnsekTechExe/Controllers/: HomeController.cs
WebApplication_EnsekTechExe/Models/: ErrorViewModel.cs
WebApplication_EnsekTechExe/Properties/: launchSettings.json
WebApplication_EnsekTechExe/Views/: _ViewImports.cshtml
WebApplication_EnsekTechExe/Views/Home/: Index.cshtml
WebApplication_EnsekTechExe/Views/Shared/: _Layout.cshtml
XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
